DATABASE_URL="postgresql://postgres:docker@localhost:5432/mestrado?schema=public"
API_PORT=3333
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=15s
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3333/session/google/callback
API_APP_NAME=Mestrado
WEB_APP_URL=http://localhost:3000
