import { Controller, Delete, HttpCode, Param, UseGuards } from '@nestjs/common'

import { routes } from '@/_shared/constants/routes'
import {
  ParamBodySchema,
  paramValidator,
} from '@/_shared/validators/param.validation'
import { JwtGuard } from '@/auth/guards/jwt.guard'
import { Delete{{Entity}}UseCase } from '@/{{entity}}/use-cases/delete-{{entity}}.use-case'

@Controller(routes.{{entity}})
@UseGuards(JwtGuard)
// @Roles(AccountRole.DENTIST, AccountRole.ADMIN)
export class Delete{{Entity}}Controller {
  constructor(private delete{{Entity}}UseCase: Delete{{Entity}}UseCase) {}

  @Delete(':id')
  @HttpCode(204)
  async handle(
    // @CurrentAccount() account: CurrentAccountType,
    @Param(paramValidator) param: ParamBodySchema,
  ) {
    await this.delete{{Entity}}UseCase.execute(param)
  }
}
