import { Controller, Get, HttpCode, Query, UseGuards } from '@nestjs/common'

import { routes } from '@/_shared/constants/routes'
import {
  PaginationBodySchema,
  paginationValidator,
} from '@/_shared/validators/pagination.validation'
import { JwtGuard } from '@/auth/guards/jwt.guard'
import { List{{Entity}}UseCase } from '@/{{entity}}/use-cases/list-{{entity}}.use-case'

@Controller(routes.{{entity}})
@UseGuards(JwtGuard)
// @Roles(AccountRole.DENTIST, AccountRole.ADMIN)
export class List{{Entity}}Controller {
  constructor(private list{{Entity}}UseCase: List{{Entity}}UseCase) {}

  @Get()
  @HttpCode(200)
  async handle(
    // @CurrentAccount() account: CurrentAccountType,
    @Query(paginationValidator) query: PaginationBodySchema,
  ) {
    const {{entity}} = await this.list{{Entity}}UseCase.execute(query)
    return {{entity}}
  }
}
